<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/character_create_screen">


    <include android:id="@+id/gladiatus_frame" layout="@layout/gladiatus_frame" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/character_creation"
                android:id="@+id/character_creation_label"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/name_label"
                    android:id="@+id/textView3"
                    android:gravity="center"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/create_nameField"
                    android:inputType="textPersonName"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/image_label"
                    android:id="@+id/textView4"
                    android:gravity="center"
                    android:textSize="18sp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_character_pick_image"
                    android:src="@drawable/gladiator_template_empty"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/a_fucking_image"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/stats_label"
                    android:id="@+id/textView5"
                    android:gravity="center"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/points_left_label"
                    android:id="@+id/textView6"
                    android:gravity="center|right"
                    android:textSize="18sp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="10"
                    android:id="@+id/character_create_points_left"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/base_label"
                            android:id="@+id/textView7"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_column="1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/extra_label"
                            android:id="@+id/textView8"
                            android:gravity="center|right"
                            android:textSize="18sp"
                            android:layout_column="3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/total_label"
                            android:id="@+id/textView9"
                            android:gravity="center|right"
                            android:textSize="18sp"
                            android:layout_column="5"
                            android:layout_marginLeft="-10dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/health_label"
                            android:id="@+id/character_create_health_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_health_base"
                            android:gravity="center"
                            android:textSize="18sp"
                            />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minus_label"
                            android:id="@+id/character_create_health_minus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/character_create_health_extra"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="3dp"/>
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus_label"
                            android:id="@+id/character_create_health_plus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_health_total"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/strength_label"
                            android:id="@+id/character_create_strength_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_strength_base"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minus_label"
                            android:id="@+id/character_create_strength_minus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/character_create_strength_extra"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="3dp"/>
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus_label"
                            android:id="@+id/character_create_strength_plus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_strength_total"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/dexterity_label"
                            android:id="@+id/character_create_dexterity_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="15"
                        android:id="@+id/character_create_dexterity_base"
                        android:gravity="center"
                        android:textSize="18sp"
                        />
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minus_label"
                            android:id="@+id/character_create_dexterity_minus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/character_create_dexterity_extra"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="3dp"/>
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus_label"
                            android:id="@+id/character_create_dexterity_plus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_dexterity_total"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/intelligence_label"
                            android:id="@+id/character_create_intelligence_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_intelligence_base"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minus_label"
                            android:id="@+id/character_create_intelligence_minus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/character_create_intelligence_extra"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="3dp"/>
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus_label"
                            android:id="@+id/character_create_intelligence_plus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_intelligence_total"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/willpower_label"
                            android:id="@+id/character_create_willpower_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_willpower_base"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minus_label"
                            android:id="@+id/character_create_willpower_minus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/character_create_willpower_extra"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="3dp"/>
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus_label"
                            android:id="@+id/character_create_willpower_plus_button"
                            android:minHeight="25dp"
                            android:minWidth="25dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/GladiatusColor10"
                            android:textColor="#ffffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_willpower_total"
                            android:gravity="center"
                            android:textSize="18sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/armor_label"
                            android:id="@+id/character_create_armor_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_armor"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/initiative_label"
                            android:id="@+id/character_create_initiative_label"
                            android:gravity="right"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/character_create_initiative"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/stat_info_text"
                    android:id="@+id/textView"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/randomize_button"
                    android:id="@+id/character_create_randomize_button"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:minHeight="25dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/GladiatusColor10"
                    android:textColor="#ffffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/GladiatusColor10"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/starting_skills_label"
                    android:id="@+id/textView22"
                    android:gravity="right"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/abilitiesListLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp">
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_character_button"
                android:id="@+id/create_character_button"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/GladiatusColor10"
                android:textColor="#ffffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:minHeight="35dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/character_creation_error_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/GladiatusErrorTextColor"
                android:gravity="center"
                android:phoneNumber="true"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>