<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/training_screen">

    <include android:id="@+id/gladiatus_frame" layout="@layout/gladiatus_frame" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose which stat to train"
            android:id="@+id/textView12"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/GladiatusColor10"
            android:id="@+id/character_training_health_border"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/GladiatusColor6"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Health"
                        android:id="@+id/textView"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Current:"
                        android:id="@+id/textView13"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="22"
                        android:id="@+id/character_training_current_health"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/time_until_next_skill"
                        android:id="@+id/textView16"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22h 35m"
                        android:id="@+id/character_training_health_time"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar_drawable_blue"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"
                    android:id="@+id/character_training_health_bar"
                    android:progress="60"
                    android:minWidth="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>