<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/training_screen">

    <include android:id="@+id/gladiatus_frame" layout="@layout/gladiatus_frame" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:id="@+id/training_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose which stat to train"
            android:id="@+id/textView12"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/GladiatusColor10"
            android:id="@+id/character_training_health_border"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/GladiatusColor6"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/health_text"
                        android:id="@+id/textView"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/current_skill"
                        android:id="@+id/textView13"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="22"
                        android:id="@+id/character_training_current_health"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/time_until_next_skill"
                        android:id="@+id/textView16"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22h 35m"
                        android:id="@+id/character_training_health_time"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar_drawable_blue"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"
                    android:id="@+id/character_training_health_bar"
                    android:progress="60"
                    android:minWidth="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/GladiatusColor10"
            android:id="@+id/character_training_strength_border"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/GladiatusColor6"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/strength_text"
                        android:id="@+id/textView37"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/current_skill"
                        android:id="@+id/textView134"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="22"
                        android:id="@+id/character_training_current_strength"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/time_until_next_skill"
                        android:id="@+id/textView164"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22h 35m"
                        android:id="@+id/character_training_strength_time"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar_drawable_blue"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"
                    android:id="@+id/character_training_strength_bar"
                    android:progress="60"
                    android:minWidth="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/GladiatusColor10"
            android:id="@+id/character_training_dexterity_border"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/GladiatusColor6"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/dexterity_text"
                        android:id="@+id/textView327"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/current_skill"
                        android:id="@+id/textView1234"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="22"
                        android:id="@+id/character_training_current_dexterity"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/time_until_next_skill"
                        android:id="@+id/textView1624"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22h 35m"
                        android:id="@+id/character_training_dexterity_time"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar_drawable_blue"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"
                    android:id="@+id/character_training_dextierty_bar"
                    android:progress="60"
                    android:minWidth="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/GladiatusColor10"
            android:id="@+id/character_training_intelligence_border"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/GladiatusColor6"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/intelligence_text"
                        android:id="@+id/textView3127"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/current_skill"
                        android:id="@+id/textView1324"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="22"
                        android:id="@+id/character_training_current_intelligence"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/time_until_next_skill"
                        android:id="@+id/textView1164"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22h 35m"
                        android:id="@+id/character_training_intelligence_time"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar_drawable_blue"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"
                    android:id="@+id/character_training_intelligence_bar"
                    android:progress="60"
                    android:minWidth="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/GladiatusColor10"
            android:id="@+id/character_training_willpower_border"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/GladiatusColor6"
                android:padding="5dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/willpower_text"
                        android:id="@+id/textView137"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/current_skill"
                        android:id="@+id/textView1354"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="22"
                        android:id="@+id/character_training_current_willpower"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/time_until_next_skill"
                        android:id="@+id/textView1664"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="22h 35m"
                        android:id="@+id/character_training_willpower_time"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_bar_drawable_blue"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"
                    android:id="@+id/character_training_willpower_bar"
                    android:progress="60"
                    android:minWidth="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>